language: c
jobs:
  include:
    -
      dist: bionic
      os: linux
      before_install:
        - sudo apt-get install libz-dev
    -
      os: osx
script: "mkdir -p build && cd build && cmake .. && make && make test"
