language: c
jobs:
  include:
    -
      dist: bionic
      os: linux
      before_install:
        - sudo apt-get install libz-dev
    -
      dist: trusty
      os: linux
      before_install:
        - sudo apt-get install libz-dev
    -
      dist: xenial
      os: linux
      before_install:
        - sudo apt-get install libz-dev
    -
      dist: xenial
      os: linux
      before_install:
        - sudo apt-get install libz-dev
    -
      os: osx
    -
      os: windows 

script: "mkdir -p build && cd build && cmake .. && make && make test && make package"
