language: c
jobs:
  include:
    -
      dist: bionic
      os: linux
    -
      os: osx
before_install:
  - sudo apt-get install libz-dev
script: "mkdir -p build && cd build && cmake .. && make && make test"
